{
  "name": "pyodide-trace-library",
  "version": "1.5.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robrechtvds <Robrecht.vds@googlemail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.11.15",
    "comlink": "^4.3.1",
    "comsync": "^0.0.8",
    "file-loader": "^6.2.0",
    "fs": "^0.0.1-security",
    "pyodide": "^0.22.0",
    "pyodide-worker-runner": "^1.3.1",
    "sync-message": "^0.0.10",
    "typescript": "^4.9.4"
  }
}
